<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NetOS Repo</title>
<style>
background-image: linear-gradient(to left top, #4863a0, #008fcd, #00b7c5, #00d885, #a8eb12);

.xontoloyo {
    font-size: 88px;
    color: #aeff57;
    font-family: Verdana, Geneva, sans-serif;
    text-shadow: 0px 0px 0 rgb(156,237,69),
                 0px -1px 0 rgb(137,218,50),
                 0px -2px 0 rgb(119,200,32),
                 0px -3px 0 rgb(100,181,13),
                 0px -4px 0 rgb(82,163,0),
                 0px -5px 0 rgb(63,144,0),
                 0px -6px 0 rgb(45,126,0),
                 0px -7px 0 rgb(26,107,0),
                 0px -8px  0 rgb(8,89,0),
                 0px -9px 8px rgba(0,0,0,1),
                 0px -9px 1px rgba(0,0,0,0.5),
                 0px 0px 8px rgba(0,0,0,.2);
 }
</style>
</head>
<body>
<div class="xontoloyo"><center>Coming Soon</center></div>
</body>
</html>
